// AST.ci - Ci abstract syntax tree
//
// Copyright (C) 2011-2022  Piotr Fusik
//
// This file is part of CiTo, see https://github.com/pfusik/cito
//
// CiTo is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// CiTo is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with CiTo.  If not, see http://www.gnu.org/licenses/

public enum CiVisibility
{
	Private,
	Internal,
	Protected,
	Public,
	NumericElementType,
	FinalValueType
}

public enum CiCallType
{
	Static,
	Normal,
	Abstract,
	Virtual,
	Override,
	Sealed
}

public enum CiPriority
{
	Statement,
	Argument,
	Assign,
	Select,
	CondOr,
	CondAnd,
	Or,
	Xor,
	And,
	Equality,
	Rel,
	Shift,
	Add,
	Mul,
	Primary
}

public enum CiId
{
	None,
	ArrayPtrClass,
	ArrayStorageClass,
	ListClass,
	QueueClass,
	StackClass,
	HashSetClass,
	DictionaryClass,
	SortedDictionaryClass,
	OrderedDictionaryClass,
	RegexClass,
	MatchClass,
	LockClass,
	StringLength,
	ArrayLength,
	ConsoleError,
	MatchStart,
	MatchEnd,
	MatchLength,
	MatchValue,
	MathNaN,
	MathNegativeInfinity,
	MathPositiveInfinity,
	StringContains,
	StringEndsWith,
	StringIndexOf,
	StringLastIndexOf,
	StringStartsWith,
	StringSubstring,
	ArrayBinarySearchAll,
	ArrayBinarySearchPart,
	ArrayCopyTo,
	ArrayFillAll,
	ArrayFillPart,
	ArraySortAll,
	ArraySortPart,
	ListAdd,
	ListAny,
	ListClear,
	ListContains,
	ListCopyTo,
	ListCount,
	ListInsert,
	ListRemoveAt,
	ListRemoveRange,
	ListSortAll,
	ListSortPart,
	QueueClear,
	QueueCount,
	QueueDequeue,
	QueueEnqueue,
	QueuePeek,
	StackClear,
	StackCount,
	StackPeek,
	StackPush,
	StackPop,
	HashSetAdd,
	HashSetClear,
	HashSetContains,
	HashSetCount,
	HashSetRemove,
	DictionaryAdd,
	DictionaryClear,
	DictionaryContainsKey,
	DictionaryCount,
	DictionaryRemove,
	SortedDictionaryClear,
	SortedDictionaryContainsKey,
	SortedDictionaryCount,
	SortedDictionaryRemove,
	OrderedDictionaryClear,
	OrderedDictionaryContainsKey,
	OrderedDictionaryCount,
	OrderedDictionaryRemove,
	ConsoleWrite,
	ConsoleWriteLine,
	UTF8GetByteCount,
	UTF8GetBytes,
	UTF8GetString,
	EnvironmentGetEnvironmentVariable,
	RegexCompile,
	RegexEscape,
	RegexIsMatchStr,
	RegexIsMatchRegex,
	MatchFindStr,
	MatchFindRegex,
	MatchGetCapture,
	MathMethod,
	MathCeiling,
	MathFusedMultiplyAdd,
	MathIsFinite,
	MathIsInfinity,
	MathIsNaN,
	MathLog2,
	MathTruncate
}

abstract class CiDocInline
{
	internal string() Text;
}

class CiDocText : CiDocInline
{
}

class CiDocCode : CiDocInline
{
}

public abstract class CiDocBlock
{
}

public class CiDocPara : CiDocBlock
{
	internal List<CiDocInline#>() Children;
}

public class CiDocList : CiDocBlock
{
	internal List<CiDocPara()>() Items;
}

public class CiCodeDoc
{
	internal CiDocPara() Summary;
	internal List<CiDocBlock#>() Details;
}

public abstract class CiVisitor
{
	public abstract void VisitAggregateInitializer(CiAggregateInitializer expr);
	public abstract void VisitVar(CiVar expr);
	public abstract void VisitLiteralLong(long value);
	public abstract void VisitLiteralChar(int value);
	public abstract void VisitLiteralDouble(double value);
	public abstract void VisitLiteralString(string value);
	public abstract void VisitLiteralNull();
	public abstract void VisitLiteralFalse();
	public abstract void VisitLiteralTrue();
	public abstract CiExpr VisitInterpolatedString(CiInterpolatedString expr, CiPriority parent);
	public abstract CiExpr VisitSymbolReference(CiSymbolReference expr, CiPriority parent);
	public abstract CiExpr VisitPrefixExpr(CiPrefixExpr expr, CiPriority parent);
	public abstract CiExpr VisitPostfixExpr(CiPostfixExpr expr, CiPriority parent);
	public abstract CiExpr VisitBinaryExpr(CiBinaryExpr expr, CiPriority parent);
	public abstract CiExpr VisitSelectExpr(CiSelectExpr expr, CiPriority parent);
	public abstract CiExpr VisitCallExpr(CiCallExpr expr, CiPriority parent);
	public abstract void VisitLambdaExpr(CiLambdaExpr expr);
	public abstract void VisitConst(CiConst statement);
	public abstract void VisitExpr(CiExpr statement);
	public abstract void VisitBlock(CiBlock statement);
	public abstract void VisitAssert(CiAssert statement);
	public abstract void VisitBreak(CiBreak statement);
	public abstract void VisitContinue(CiContinue statement);
	public abstract void VisitDoWhile(CiDoWhile statement);
	public abstract void VisitFor(CiFor statement);
	public abstract void VisitForeach(CiForeach statement);
	public abstract void VisitIf(CiIf statement);
	public abstract void VisitLock(CiLock statement);
	public abstract void VisitNative(CiNative statement);
	public abstract void VisitReturn(CiReturn statement);
	public abstract void VisitSwitch(CiSwitch statement);
	public abstract void VisitThrow(CiThrow statement);
	public abstract void VisitWhile(CiWhile statement);
	public abstract void VisitEnumValue(CiConst konst, CiConst previous);
}

public abstract class CiStatement
{
	internal int Line;
	public abstract bool CompletesNormally();
	public abstract void AcceptStatement(CiVisitor! visitor);
}

//public abstract class CiSymbol : CiExpr
//{
//	internal CiId Id = CiId.None;
//	internal string() Name;
//	internal CiSymbol Next;
//	internal CiScope Parent;
//	internal CiCodeDoc# Documentation = null;
//	//public override string ToString() => this.Name;
//}

public class CiAggregateInitializer : CiExpr
{
	internal List<CiExpr#>() Items;
	public override CiExpr Accept(CiVisitor! visitor, CiPriority parent)
	{
		visitor.VisitAggregateInitializer(this);
		return this;
	}
}

public class CiLiteralFalse : CiLiteralBool
{
	public override bool IsDefaultValue() => true;
	public override CiExpr Accept(CiVisitor! visitor, CiPriority parent)
	{
		visitor.VisitLiteralFalse();
		return this;
	}
	//public override string ToString() => "false";
}

public class CiLiteralTrue : CiLiteralBool
{
	public override bool IsDefaultValue() => false;
	public override CiExpr Accept(CiVisitor! visitor, CiPriority parent)
	{
		visitor.VisitLiteralTrue();
		return this;
	}
	//public override string ToString() => "true";
}

public abstract class CiUnaryExpr : CiExpr
{
	internal CiToken Op;
	internal CiExpr# Inner;
}

public class CiPostfixExpr : CiUnaryExpr
{
	public override CiExpr Accept(CiVisitor! visitor, CiPriority parent) => visitor.VisitPostfixExpr(this, parent);
}

public class CiSelectExpr : CiExpr
{
	internal CiExpr# Cond;
	internal CiExpr# OnTrue;
	internal CiExpr# OnFalse;
	public override CiExpr Accept(CiVisitor! visitor, CiPriority parent) => visitor.VisitSelectExpr(this, parent);
	//public override string ToString() => $"({this.Cond} ? {this.OnTrue} : {this.OnFalse})";
}

public class CiCallExpr : CiExpr
{
	internal CiSymbolReference# Method;
	internal List<CiExpr#>() Arguments;
	public override CiExpr Accept(CiVisitor! visitor, CiPriority parent) => visitor.VisitCallExpr(this, parent);
}

public class CiLambdaExpr : CiScope
{
	internal CiExpr# Body;
	public override CiExpr Accept(CiVisitor! visitor, CiPriority parent)
	{
		visitor.VisitLambdaExpr(this);
		return this;
	}
}

public abstract class CiCondCompletionStatement : CiScope
{
	bool CompletesNormallyValue;
	public override bool CompletesNormally() => this.CompletesNormallyValue;
	public void SetCompletesNormally(bool value) { this.CompletesNormallyValue = value; }
}

public class CiBlock : CiCondCompletionStatement
{
	internal List<CiStatement#>() Statements;
	public override void AcceptStatement(CiVisitor! visitor) { visitor.VisitBlock(this); }
}

public class CiAssert : CiStatement
{
	internal CiExpr# Cond;
	internal CiExpr# Message = null;
	public override bool CompletesNormally() => !(this.Cond is CiLiteralFalse);
	public override void AcceptStatement(CiVisitor! visitor) { visitor.VisitAssert(this); }
}

public abstract class CiLoop : CiCondCompletionStatement
{
	internal CiExpr# Cond;
	internal CiStatement# Body;
	internal bool HasBreak = false;
}

public class CiDoWhile : CiLoop
{
	public override void AcceptStatement(CiVisitor! visitor) { visitor.VisitDoWhile(this); }
}

public class CiFor : CiLoop
{
	internal CiExpr# Init;
	internal CiExpr# Advance;
	internal bool IsRange = false;
	internal bool IsIteratorUsed;
	internal long RangeStep;
	public override void AcceptStatement(CiVisitor! visitor) { visitor.VisitFor(this); }
}

public class CiIf : CiCondCompletionStatement
{
	internal CiExpr# Cond;
	internal CiStatement# OnTrue;
	internal CiStatement# OnFalse;
	public override void AcceptStatement(CiVisitor! visitor) { visitor.VisitIf(this); }
}

public class CiLock : CiStatement
{
	internal CiExpr# Lock;
	internal CiStatement# Body;
	public override bool CompletesNormally() => this.Body.CompletesNormally();
	public override void AcceptStatement(CiVisitor! visitor) { visitor.VisitLock(this); }
}

public class CiNative : CiStatement
{
	internal string() Content;
	public override bool CompletesNormally() => true;
	public override void AcceptStatement(CiVisitor! visitor) { visitor.VisitNative(this); }
}

public class CiReturn : CiStatement
{
	internal CiExpr# Value;
	public override bool CompletesNormally() => false;
	public override void AcceptStatement(CiVisitor! visitor) { visitor.VisitReturn(this); }
}

public class CiCase
{
	internal List<CiExpr#>() Values;
	internal List<CiStatement#>() Body;
}

public class CiThrow : CiStatement
{
	internal CiExpr# Message;
	public override bool CompletesNormally() => false;
	public override void AcceptStatement(CiVisitor! visitor) { visitor.VisitThrow(this); }
}

public class CiWhile : CiLoop
{
	public override void AcceptStatement(CiVisitor! visitor) { visitor.VisitWhile(this); }
}

public class CiParameters : CiScope
{
}

public class CiType : CiScope
{
	public virtual string() GetArraySuffix() => "";
	public virtual bool IsAssignableFrom(CiType right) => this == right;
	public virtual bool EqualsType(CiType right) => this == right;
	public virtual bool IsArray() => false;
	public virtual bool IsFinal() => false;
	public virtual bool IsNullable() => false;
	public virtual CiType GetBaseType() => this;
	public virtual CiType GetStorageType() => this;
	public virtual CiType GetPtrOrSelf() => this;
}

public abstract class CiNumericType : CiType
{
}

//public class CiFloatingType : CiNumericType
//{
//	public override bool IsAssignableFrom(CiType right) => right is CiNumericType;
//}

public abstract class CiContainerType : CiType
{
	internal bool IsPublic;
	internal string Filename;
}

public enum CiVisitStatus
{
	NotYet,
	InProgress,
	Done
}
