// AST.ci - Ci abstract syntax tree
//
// Copyright (C) 2011-2022  Piotr Fusik
//
// This file is part of CiTo, see https://github.com/pfusik/cito
//
// CiTo is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// CiTo is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with CiTo.  If not, see http://www.gnu.org/licenses/

public enum CiVisibility
{
	Private,
	Internal,
	Protected,
	Public,
	NumericElementType,
	FinalValueType
}

public enum CiCallType
{
	Static,
	Normal,
	Abstract,
	Virtual,
	Override,
	Sealed
}

public enum CiPriority
{
	Statement,
	Argument,
	Assign,
	Select,
	CondOr,
	CondAnd,
	Or,
	Xor,
	And,
	Equality,
	Rel,
	Shift,
	Add,
	Mul,
	Primary
}

public enum CiId
{
	None,
	StringContains,
	StringEndsWith,
	StringIndexOf,
	StringLastIndexOf,
	StringStartsWith,
	StringSubstring,
	CollectionClear,
	CollectionCopyTo,
	CollectionSortAll,
	CollectionSortPart,
	ArrayBinarySearchAll,
	ArrayBinarySearchPart,
	ArrayFillAll,
	ArrayFillPart,
	ListAdd,
	ListContains,
	ListInsert,
	ListRemoveAt,
	ListRemoveRange,
	QueueDequeue,
	QueueEnqueue,
	QueuePeek,
	StackPeek,
	StackPush,
	StackPop,
	HashSetAdd,
	HashSetContains,
	HashSetRemove,
	DictionaryAdd,
	DictionaryContainsKey,
	DictionaryRemove,
	ConsoleWrite,
	ConsoleWriteLine,
	UTF8GetByteCount,
	UTF8GetBytes,
	UTF8GetString,
	EnvironmentGetEnvironmentVariable,
	RegexCompile,
	RegexEscape,
	RegexIsMatchStr,
	RegexIsMatchRegex,
	MatchFindStr,
	MatchFindRegex,
	MatchGetCapture,
	MathMethod,
	MathCeiling,
	MathFusedMultiplyAdd,
	MathIsFinite,
	MathIsInfinity,
	MathIsNaN,
	MathLog2,
	MathTruncate
}

abstract class CiDocInline
{
	internal string() Text;
}

class CiDocText : CiDocInline
{
}

class CiDocCode : CiDocInline
{
}

public abstract class CiDocBlock
{
}

public class CiDocPara : CiDocBlock
{
	internal List<CiDocInline#>() Children;
}

public class CiDocList : CiDocBlock
{
	internal List<CiDocPara()>() Items;
}

public class CiCodeDoc
{
	internal CiDocPara() Summary;
	internal List<CiDocBlock#>() Details;
}
