<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.1.0</Version>
    <Description>Transpiles the Ć programming language to C, C++, C#, Java, JavaScript, Python, Swift, TypeScript and OpenCL C.</Description>
    <PackageTags>Programming Language;Transpiler</PackageTags>
    <PackageProjectUrl>https://github.com/pfusik/cito</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pfusik/cito.git</RepositoryUrl>
    <Authors>Piotr Fusik</Authors>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\**" />
  </ItemGroup>

</Project>
