<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<OutputType>Exe</OutputType>
		<AssemblyName>CiTo</AssemblyName>
		<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="AssemblyInfo.cs" />
		<Compile Include="CiException.cs" />
		<Compile Include="CiLexer.cs" />
		<Compile Include="CiParser.cs" />
		<Compile Include="CiResolver.cs" />
		<Compile Include="CiTo.cs" />
		<Compile Include="CiTree.cs" />
		<Compile Include="GenBase.cs" />
		<Compile Include="GenCs.cs" />
		<Compile Include="GenJava.cs" />
		<Compile Include="GenJs.cs" />
		<Compile Include="GenJsWithTypedArrays.cs" />
		<Compile Include="GenTyped.cs" />
	</ItemGroup>
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
