// ConsoleHost.fu - emit errors to stderr
//
// Copyright (C) 2023-2024  Piotr Fusik
//
// This file is part of Fusion Transpiler,
// see https://github.com/fusionlanguage/fut
//
// Fusion Transpiler is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Fusion Transpiler is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Fusion Transpiler.  If not, see http://www.gnu.org/licenses/

public abstract class FuConsoleHost : GenHost
{
	internal bool HasErrors = false;

	public override void ReportError!(string filename, int line, int startUtf16Column, int endUtf16Column, string message)
	{
		this.HasErrors = true;
		Console.Error.WriteLine($"{filename}({line + 1}): ERROR: {message}");
	}
}
