// ConsoleHost.fu - emit errors to stderr
//
// Copyright (C) 2023-2026  Piotr Fusik
//
// This file is part of Fusion Transpiler,
// see https://github.com/fusionlanguage/fut
//
// Fusion Transpiler is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Fusion Transpiler is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Fusion Transpiler.  If not, see http://www.gnu.org/licenses/

public abstract class FuConsoleHost : GenHost
{
	public const string Version = "3.3.4";

	bool Errors = false;

	public bool HasErrors() => this.Errors;

	public void SetErrors!(bool value)
	{
		this.Errors = value;
	}

	public override void ReportError!(string filename, int line, int startUtf16Column, int endUtf16Column, string message)
	{
		this.Errors = true;
		Console.Error.WriteLine($"{filename}({line + 1}): ERROR: {message}");
	}

	protected abstract string ToDirectory!(string path);

	public void Emit!(FuProgram program, string lang, string namespace_, string outputFile)
	{
		GenBase# gen;
		switch (lang) {
		case "c":
			gen = new GenC();
			break;
		case "cpp":
			gen = new GenCpp();
			break;
		case "cs":
			gen = new GenCs();
			break;
		case "d":
			gen = new GenD();
			break;
		case "java":
			gen = new GenJava();
			outputFile = ToDirectory(outputFile);
			break;
		case "js":
		case "mjs":
			gen = new GenJs();
			break;
		case "py":
			gen = new GenPy();
			break;
		case "swift":
			gen = new GenSwift();
			break;
		case "ts":
			GenTs# genTs = new GenTs();
			genTs.WithGenFullCode();
			gen = genTs;
			break;
		case "d.ts":
			gen = new GenTs();
			break;
		case "cl":
			gen = new GenCl();
			break;
		default:
			Console.Error.WriteLine($"fut: ERROR: Unknown language: {lang}");
			SetErrors(true);
			return;
		}
		gen.SetHost(this);
		gen.WriteProgram(program, outputFile, namespace_);
	}
}
