// ConsoleHost.ci - emit errors to stderr
//
// Copyright (C) 2023  Piotr Fusik
//
// This file is part of CiTo, see https://github.com/pfusik/cito
//
// CiTo is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// CiTo is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with CiTo.  If not, see http://www.gnu.org/licenses/

public class CiConsoleHost : CiParserHost
{
	bool Errors = false;

	public override void ReportError!(string filename, int startLine, int startColumn, int endLine, int endColumn, string message)
	{
		this.Errors = true;
		Console.Error.WriteLine($"{filename}({startLine}): ERROR: {message}");
	}

	public bool HasErrors() => this.Errors;
}
