// GenCCppD.fu - base for C/C++/D code generators
//
// Copyright (C) 2011-2023  Piotr Fusik
//
// This file is part of Fusion Transpiler,
// see https://github.com/fusionlanguage/fut
//
// Fusion Transpiler is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Fusion Transpiler is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Fusion Transpiler.  If not, see http://www.gnu.org/licenses/

public abstract class GenCCppD : GenTyped
{
	protected List<CiSwitch>() SwitchesWithGoto;

	public override void VisitLiteralLong!(long i)
	{
		if (i == long.MinValue)
			Write("(-9223372036854775807 - 1)");
		else
			base.VisitLiteralLong(i);
	}

	static bool IsPtrTo(CiExpr ptr, CiExpr other) => ptr.Type is CiClassType klass && klass.Class.Id != CiId.StringClass && klass.IsAssignableFrom(other.Type);

	protected override void WriteEqual!(CiExpr left, CiExpr right, CiPriority parent, bool not)
	{
		CiType coercedType;
		if (IsPtrTo(left, right))
			coercedType = left.Type;
		else if (IsPtrTo(right, left))
			coercedType = right.Type;
		else {
			base.WriteEqual(left, right, parent, not);
			return;
		}
		if (parent > CiPriority.Equality)
			WriteChar('(');
		WriteCoerced(coercedType, left, CiPriority.Equality);
		Write(GetEqOp(not));
		WriteCoerced(coercedType, right, CiPriority.Equality);
		if (parent > CiPriority.Equality)
			WriteChar(')');
	}

	public override void VisitConst!(CiConst statement)
	{
		if (statement.Type is CiArrayStorageType)
			WriteConst(statement);
	}

	public override void VisitBreak!(CiBreak statement)
	{
		if (statement.LoopOrSwitch is CiSwitch switchStatement) {
			int gotoId = this.SwitchesWithGoto.IndexOf(switchStatement);
			if (gotoId >= 0) {
				Write("goto ciafterswitch");
				VisitLiteralLong(gotoId);
				WriteCharLine(';');
				return;
			}
		}
		base.VisitBreak(statement);
	}

	protected void WriteSwitchAsIfsWithGoto!(CiSwitch statement)
	{
		if (statement.Cases.Any(kase => CiSwitch.HasEarlyBreakAndContinue(kase.Body))
		 || CiSwitch.HasEarlyBreakAndContinue(statement.DefaultBody)) {
			int gotoId = this.SwitchesWithGoto.Count;
			this.SwitchesWithGoto.Add(statement);
			WriteSwitchAsIfs(statement, false);
			Write("ciafterswitch");
			VisitLiteralLong(gotoId);
			WriteLine(": ;");
		}
		else
			WriteSwitchAsIfs(statement, true);
	}
}
