public class HelloCi : Super
{
	int y;

	public int TestInheritance()
	{
		BaseMethod();
		HelloCi() h;
		h.BaseMethod();
		//TODO Super s = this;
		//TODO s = h;
		//TODO (true ? this : h).BaseMethod();
		return this.x + x + y;
	}

	public static bool Differ(string s1, string s2)
	{
		return s1 != s2;
	}

	public static int Div(int a, int b)
	{
		return a / b;
	}

	public string GetMessage()
	{
		return "Hello, world!";
	}

	public static bool IsNullOrEmpty(string s)
	{
		return s == null || s.Length == 0;
	}

	public const string Version = "0.1";
}

public class Super
{
	int x;
	Super()
	{
		this.x = 5;
	}

	public void BaseMethod()
	{
	}
}
