// Stubs.ci - types referenced in AST.ci
//
// Copyright (C) 2022  Piotr Fusik
//
// This file is part of CiTo, see https://github.com/pfusik/cito
//
// CiTo is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// CiTo is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with CiTo.  If not, see http://www.gnu.org/licenses/

public enum CiPriority { Xxx }
public abstract class CiVisitor {}
public abstract class CiVar {}
public abstract class CiInterpolatedString {}
public abstract class CiSymbolReference {}
public abstract class CiPrefixExpr {}
public abstract class CiBinaryExpr {}
public abstract class CiConst {}
public abstract class CiForeach {}
public abstract class CiSwitch {}

public abstract class CiExpr // : CiStatement
{
	public abstract bool CompletesNormally();
	public abstract void AcceptStatement(CiVisitor! visitor);
	public virtual CiExpr Accept(CiVisitor! visitor, CiPriority parent) => this;
}

public abstract class CiScope : CiExpr // : CiSymbol
{
}

public abstract class CiLiteralBool : CiExpr
{
	public abstract bool IsDefaultValue();
}
