# Define SciTE settings for Fusion files.

file.patterns.fu=*.fu
lexer.$(file.patterns.fu)=cpp
*language.fu=Fusion|fu||

preprocessor.symbol.$(file.patterns.fu)=#
preprocessor.start.$(file.patterns.fu)=if
preprocessor.middle.$(file.patterns.fu)=else elif
preprocessor.end.$(file.patterns.fu)=endif

keywordclass.fu=abstract assert base bool break byte case \
class const continue default do double else enum \
false float for foreach if \
in int internal is lock long native new nint null \
override protected public \
resource return sealed short static \
string switch this throw throws true uint \
ushort virtual void when while
keywords.$(file.patterns.fu)=$(keywordclass.fu)

statement.indent.$(file.patterns.fu)=5 case default do else for foreach if while
statement.end.$(file.patterns.fu)=10 ;
statement.lookback.$(file.patterns.fu)=20
block.start.$(file.patterns.fu)=10 {
block.end.$(file.patterns.fu)=10 }
