<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="fusionlanguage.fusion-vs" Version="3.2.7" Language="en-US" Publisher="Fusion Programming Language" />
        <DisplayName>Fusion</DisplayName>
        <Description xml:space="preserve">A Visual Studio extension with syntax highlighting for the Fusion programming language.</Description>
        <MoreInfo>http://github.com/fusionlanguage/fut</MoreInfo>
        <License>LICENSE</License>
        <Icon>fu-logo.png</Icon>
        <PreviewImage>fu-logo.png</PreviewImage>
        <Tags>fusion, fut, transpiler</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
